src/index.pug
doctype html
html(lang="en" class="dark")
  head
    title NISB Social 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="NISB Social Page")
    meta(name="author" content="Shreesh Kulkarni")
    link(rel="icon" type="image/x-icon" href="./assets/NISB_logo.png")
    link(rel="stylesheet" href="./assets/style/tailwind.css")

  include data
  
  body.antialiased.relative.text-white(class="bg-black m-0 p-0 min-h-screen flex flex-col justify-between items-center text-white")
    section#main(class="flex flex-col items-center mt-20 w-8/12 lg:w-3/12")
      img(src="./assets/images/Condensed---Black-Circle.png", alt="" class="w-32 mb-8")
      h1(class="font-bold font-sans mb-10") NIE IEEE STUDENT BRANCH
      div#links(class="flex flex-col items-stretch justify-center w-full")
        each value in links
          div.link(class="text-center my-3 py-4 rounded-lg bg-gray-50 text-gray-800 font-bold cursor-pointer w-full transform hover:-translate-y-1 transition-all duration-200 ease-in-out")= value.name

    footer.text-center.my-4 Made with 🧠&nbsp; by Team NISB

index.html
<!DOCTYPE html><html class="dark" lang="en"><head><title>NISB Social </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="NISB Social Page"><meta name="author" content="Shreesh Kulkarni"><link rel="icon" type="image/x-icon" href="./NISB_logo.4c4e290c.png"><link rel="stylesheet" href="./404.b6371efe.css"></head><body class="antialiased bg-black flex flex-col items-center justify-between m-0 min-h-screen p-0 relative text-white"><section class="flex flex-col items-center lg:w-3/12 mt-20 w-8/12" id="main"><img class="mb-8 w-32" src="./Condensed---Black-Circle.e84f6501.png" alt=""><h1 class="font-bold font-sans mb-10">NIE IEEE STUDENT BRANCH</h1><div class="flex flex-col items-stretch justify-center w-full" id="links"><div class="bg-gray-50 cursor-pointer duration-200 ease-in-out font-bold hover:-translate-y-1 link my-3 py-4 rounded-lg text-center text-gray-800 transform transition-all w-full">instagram</div><div class="bg-gray-50 cursor-pointer duration-200 ease-in-out font-bold hover:-translate-y-1 link my-3 py-4 rounded-lg text-center text-gray-800 transform transition-all w-full">github</div><div class="bg-gray-50 cursor-pointer duration-200 ease-in-out font-bold hover:-translate-y-1 link my-3 py-4 rounded-lg text-center text-gray-800 transform transition-all w-full">nisb website</div><div class="bg-gray-50 cursor-pointer duration-200 ease-in-out font-bold hover:-translate-y-1 link my-3 py-4 rounded-lg text-center text-gray-800 transform transition-all w-full">youtube</div></div></section><footer class="my-4 text-center">Made with 🧠&nbsp; by Team NISB</footer></body></html>
